.container {
  max-width: 1280px;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-med, .btn-dark {
  display: inline-block;
  font-size: 2rem;
  padding: 1rem 2.4rem;
  transition: all 0.4s;
  border: none;
  cursor: pointer;
  border-radius: 0.3rem; }

.btn-main {
  color: #333;
  background-color: #e8c819; }

.btn-light {
  color: #333;
  background-color: #f8f8f8; }

.btn-med {
  color: #f8f8f8;
  background-color: #999; }

.btn-dark {
  color: #f8f8f8;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #e8c819; }

.bg-main {
  background: #e8c819;
  color: #333; }

.bg-dark {
  background: #333;
  color: #f4f4f4; }

.bg-light {
  background: #f8f8f8;
  color: #333; }

.bg-med {
  background: #999;
  color: #333; }

.l-heading {
  font-size: 5rem;
  padding: 1rem;
  text-align: center;
  font-family: "Martel", serif;
  font-weight: 900; }

.lead, #price-list .categories .category-head, .contact-wrap .form-wrap .form-group label {
  font-size: 2rem;
  text-align: center;
  padding: 1rem;
  font-weight: 900; }

.py-1 {
  padding: 2rem 0; }

.py-2 {
  padding: 4rem 0; }

.py-3 {
  padding: 6rem 0; }

.py-4 {
  padding: 8rem 0; }

.my-1 {
  margin: 2rem 0; }

.my-2 {
  margin: 4rem 0; }

.my-3 {
  margin: 6rem 0; }

.my-4 {
  margin: 8rem 0; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.section-heading {
  font-family: "Martel", serif;
  font-size: 3rem; }

.med-heading {
  font-family: "Martel", serif;
  font-size: 2rem;
  border-bottom: 1px solid #e8c819; }

#gallery .items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.7);
  margin: 6rem 4rem; }

#gallery .item {
  position: relative;
  background-color: #e8c819;
  overflow: hidden; }

@media (max-width: 500px) {
  * {
    font-size: 8px; } }

@media (min-width: 501px) {
  * {
    font-size: 10px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.1;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333;
  cursor: pointer; }

ul {
  list-style: none; }

h1,
h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.logo {
  height: 70px;
  width: 70px; }

#navbar {
  position: sticky;
  top: 0;
  padding: 0.5rem 0;
  z-index: 2;
  background-color: #333;
  border-bottom: solid 2px #e8c819;
  color: #f8f8f8;
  box-sizing: content-box; }
  #navbar .nav-wrap {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between; }
    #navbar .nav-wrap .logo-wrap {
      display: flex;
      align-items: flex-end; }
      #navbar .nav-wrap .logo-wrap .logo-content {
        display: flex;
        align-items: flex-end;
        font-family: "Martel", serif; }
        #navbar .nav-wrap .logo-wrap .logo-content h2 {
          padding-left: 1rem;
          font-size: 2.5rem; }
      #navbar .nav-wrap .logo-wrap .logo-aside {
        padding: 0 2rem; }
        #navbar .nav-wrap .logo-wrap .logo-aside li,
        #navbar .nav-wrap .logo-wrap .logo-aside a {
          padding-top: 0.5rem;
          font-size: 1.6rem;
          margin-bottom: 0.5rem; }
    #navbar .nav-wrap > ul {
      display: flex;
      align-items: center; }
      #navbar .nav-wrap > ul li a {
        font-size: 1.6rem;
        font-weight: bold;
        padding: 1rem;
        margin: 1rem 0.5rem;
        line-height: 1.2;
        border-radius: 0.5rem;
        box-sizing: inherit; }
        #navbar .nav-wrap > ul li a:hover {
          background-color: #999;
          transition: all ease-in-out 0.4s; }
  #navbar a {
    color: #f8f8f8; }

#showcase {
  background: #333 url(../img/scissors.jpg) no-repeat center top/cover;
  height: 70vh; }
  #showcase .showcase-content {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #f8f8f8; }
    #showcase .showcase-content a {
      margin: 2rem 0; }

.about-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem; }
  .about-content p {
    font-size: 1.8rem;
    line-height: 2;
    margin: 2rem;
    text-align: justify; }
  .about-content img {
    height: 300px;
    width: auto;
    box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
    margin: 2rem; }

.about-skills ul {
  display: flex;
  justify-content: space-around; }
  .about-skills ul .about-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem; }
    .about-skills ul .about-skill i {
      padding-bottom: 2rem; }

#price-list {
  background: url(../img/black_&_white_hair.jpg) no-repeat center center/cover; }
  #price-list .categories {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin: 0 3rem;
    padding: 4rem;
    border-radius: 3rem; }
    #price-list .categories h3 {
      grid-column: 1/3; }
    #price-list .categories .category-head {
      color: #f8f8f8;
      border-bottom: 2px solid #e8c819;
      margin: auto;
      width: 90%; }
    #price-list .categories .category .price-wrap {
      display: flex;
      justify-content: space-between; }
    #price-list .categories .category .price-wrap li {
      font-size: 1.8rem;
      line-height: 2;
      color: #f8f8f8; }

#products ul {
  display: flex;
  justify-content: space-evenly; }
  #products ul img {
    max-height: 60px;
    width: auto; }

.contact-wrap {
  display: flex; }
  .contact-wrap .form-bg {
    background: url(../img/map2.jpg) no-repeat center center/cover; }
  .contact-wrap .form-bg,
  .contact-wrap .map-wrap {
    flex: 1; }
  .contact-wrap .form-wrap {
    background: rgba(255, 255, 255, 0.7);
    display: inline-block;
    color: #333;
    padding: 3rem;
    margin: 2rem;
    border-radius: 1rem;
    width: 70%; }
    .contact-wrap .form-wrap .form-group {
      margin: 1rem 0rem; }
      .contact-wrap .form-wrap .form-group label {
        display: block;
        text-align: left;
        padding: 0.5rem; }
      .contact-wrap .form-wrap .form-group input,
      .contact-wrap .form-wrap .form-group textarea {
        width: 100%;
        padding: 1rem;
        font-family: "Montserrat", sans-serif;
        font-size: 1.6rem; }
      .contact-wrap .form-wrap .form-group textarea {
        height: 8rem; }
    .contact-wrap .form-wrap .btn-dark {
      width: 80%;
      display: block;
      margin: auto;
      margin-top: 2rem; }
      .contact-wrap .form-wrap .btn-dark:hover {
        color: #333; }
  .contact-wrap .map-wrap {
    height: inherit;
    width: auto; }

#main-footer {
  border-top: 2px solid #e8c819; }
  #main-footer .footer-wrap {
    display: flex;
    justify-content: space-evenly; }
    #main-footer .footer-wrap .contact-wrap {
      display: block; }
      #main-footer .footer-wrap .contact-wrap .contact-group ul {
        display: flex;
        align-items: center;
        z-index: 2; }
        #main-footer .footer-wrap .contact-wrap .contact-group ul li,
        #main-footer .footer-wrap .contact-wrap .contact-group ul a {
          font-size: 1.6rem;
          padding: 0.5rem;
          display: inline;
          color: #f8f8f8; }
    #main-footer .footer-wrap > .logo {
      height: 140px;
      width: 140px; }
    #main-footer .footer-wrap .opening-times td {
      padding: 0.5rem 1.5rem;
      font-size: 1.6rem; }
  #main-footer .footer-bottom {
    background-color: #111;
    font-size: 1.4rem; }
    #main-footer .footer-bottom a {
      color: #f8f8f8; }

@media (max-width: 830px) {
  #navbar .nav-wrap .logo-aside {
    display: none; }
  .about-content {
    flex-direction: column; }
  #gallery .items {
    grid-template-columns: repeat(4, 1fr); }
  #products ul img {
    max-height: 40px; }
  .contact-wrap {
    display: block; }
    .contact-wrap .form-bg {
      display: flex;
      justify-content: center; }
    .contact-wrap .map-wrap {
      height: 300px; }
  #main-footer .container .footer-wrap .opening-times td {
    padding: 0.5rem 1rem; }
  #main-footer .footer-wrap > .logo {
    height: 70px;
    width: 70px; } }

@media (max-width: 742px) {
  #navbar .nav-wrap {
    flex-direction: column;
    align-items: center; }
    #navbar .nav-wrap .logo-wrap .logo-content {
      align-items: center; }
      #navbar .nav-wrap .logo-wrap .logo-content h2 {
        transform: translateY(4px); }
    #navbar .nav-wrap > ul {
      padding: 1rem 0rem;
      margin: 0.5rem 0rem; } }

@media (max-width: 500px) {
  #navbar .nav-wrap > ul li a {
    margin: 0rem; }
  .about-content img {
    height: 200px;
    width: auto; }
  .about-skills ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .about-skills ul .about-skills {
      padding: 3rem; }
  #gallery .items {
    grid-template-columns: repeat(2, 1fr); }
  #price-list .categories {
    display: block; }
    #price-list .categories .category {
      margin-top: 4rem; }
  #products {
    display: none; }
  #main-footer .footer-wrap {
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
    #main-footer .footer-wrap > .logo,
    #main-footer .footer-wrap .opening-times {
      margin-top: 2rem; } }
